* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Times New Roman, sans-serif;
  line-height: 1.6;
}

body {
  font-family: Times New Roman, sans-serif;
  line-height: 1.6;
}

header {
  border-bottom: 1px solid #ddd;
  padding: 10px 20px;
}

.logo {
  width: 30%;
  height: auto;
  margin: auto 0;
  display: block;
  position: relative;
}

.titulo {
  align-items: center;
  gap: 15px;
  display: flex;
}

.titulo h1 {
  color: #222;
  margin: auto;
  font-family: Times New Roman, sans-serif;
  font-size: 4em;
}

.instalaciones {
  text-align: center;
  margin-bottom: 20px;
}

.instalaciones h2 {
  color: #444;
  margin-bottom: 10px;
  font-size: 2em;
  font-weight: bold;
}

.carrusel {
  border: 1px solid #ddd;
  border-radius: 3px;
  max-width: 800px;
  height: 400px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.carrusel input {
  display: none;
}

.slides {
  width: 100%;
  transition: transform .3s ease-in-out;
  animation: 20s infinite slideAnimation;
  display: flex;
}

.slide {
  flex: 0 0 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.slide img {
  object-fit: contain;
  max-width: 100%;
  max-height: 100%;
}

@keyframes slideAnimation {
  0% {
    transform: translateX(0%);
  }

  25% {
    transform: translateX(-100%);
  }

  50% {
    transform: translateX(-200%);
  }

  75% {
    transform: translateX(-300%);
  }

  100% {
    transform: translateX(0%);
  }
}

.contenedor-principal {
  gap: 20px;
  padding: 20px;
  display: flex;
}

.columna-izquierda {
  width: 70%;
  display: absolute;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  padding-left: 5%;
}

.columna-derecha {
  flex-direction: column;
  gap: 20px;
  width: 40%;
  display: flex;
}

.clases {
  background-color: #f3f3f3;
  border: 1px solid #ddd;
  flex-direction: column;
  gap: 30px;
  padding: 15px;
  display: flex;
}

.clases h2 {
  text-align: center;
  color: #444;
}

.submenu-Fuerza, .submenu-Resistencia, .submenu-Acuaticas, .Ritmo {
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 20px;
  display: grid;
}

.submenu-Fuerza img, .submenu-Resistencia img, .submenu-Acuaticas img, .Ritmo img {
  aspect-ratio: 1;
  object-fit: cover;
  border: 1px solid #db1b1b;
  border-radius: 10px;
  width: 100%;
  max-width: 200px;
}

.Clases li {
  text-align: center;
  margin-bottom: 10px;
  font-size: 1.2em;
  font-weight: bold;
  list-style: none;
}

@media (width <= 768px) {
  .submenu-Fuerza, .submenu-Resistencia, .submenu-Acuaticas, .Ritmo {
    grid-template-columns: 1fr;
  }
}

.descripcion {
  position: right;
  background-color: #f3f3f3;
  border: 1px solid #ddd;
  height: auto;
  padding: 20px;
}

.descripcion h2 {
  color: #444;
  margin-bottom: 10px;
  font-size: 1.5em;
}

.descripcion p {
  color: #555;
  align-items: center;
  margin-bottom: 10px;
  font-size: 1em;
}

.contacto {
  position: right;
  background-color: #dbdbdb;
  border: 1px solid #b91212;
  flex-direction: column;
  gap: 5px;
  padding: 0 5px 5px;
  display: flex;
}

.iconos-social-media {
  gap: 10px;
  margin-top: 20px;
  display: flex;
}

.iconos-social-media img {
  cursor: pointer;
  width: 100%;
  height: 50px;
}

.newsletter {
  background-color: #df7e0f;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  width: 400px;
  padding: 20px;
  display: flex;
}

.newsletter p {
  color: #444;
  font-size: 1.2em;
}

.newsletter-form {
  width: 100%;
}

.suscripcion {
  width: 90%;
  height: 45px;
  margin-bottom: 17px;
  position: relative;
}

.suscripcion input {
  z-index: 1;
  background: none;
  border: 1px solid #dadce0;
  border-radius: 7px;
  outline: none;
  width: 100%;
  height: 100%;
  padding: 0 20px;
  font-size: 16px;
  position: absolute;
  top: 0;
  left: 0;
}

.suscripcion input[type="text"]:focus {
  border-color: #e4b945;
}

label {
  top: 1px;
  left: 15x;
  color: #9da0a7;
  z-index: 0;
  background-color: #f3f3f3;
  padding: 0 4px;
  font-size: 13px;
  transition: all .5s;
  position: absolute;
}

.suscripcion input[type="text"]:focus + label {
  z-index: 10;
  color: #c79841;
  font-size: 14px;
  font-weight: 600;
  top: -7px;
  left: 3px;
}

.check {
  color: #000;
  cursor: pointer;
  background-color: #d20000da;
  border: none;
  border-radius: 6px;
  padding: 10px 30px;
  font-size: 16px;
  transition: background-color .3s, transform .2s;
  display: inline-block;
}

.check:hover {
  background-color: #dfa12f;
  transform: translateY(-2px);
}

.login-container {
  box-sizing: border-box;
  background-color: #f3f3f3;
  border: 1px solid #ddd;
  margin: 0;
  padding: 20px;
}

.formulario {
  justify-content: left;
  align-items: center;
  height: auto;
  display: flex;
}

.form {
  border-radius: 8px;
  width: 400px;
  padding: 20px 40px;
}

.input-container {
  width: 90%;
  height: 45px;
  margin-bottom: 17px;
  position: relative;
}

.input {
  z-index: 1;
  background: none;
  border: 1px solid #dadce0;
  border-radius: 7px;
  outline: none;
  width: 100%;
  height: 100%;
  padding: 0 20px;
  font-size: 16px;
  position: absolute;
  top: 0;
  left: 0;
}

::placeholder {
  color: #0000;
}

.label {
  top: 1px;
  left: 15x;
  color: #b85b4b;
  z-index: 0;
  background-color: #f3f3f3;
  padding: 0 4px;
  font-size: 13px;
  transition: all .5s;
  position: absolute;
}

.submit_button {
  color: #000;
  cursor: pointer;
  background-color: #d20000da;
  border: none;
  border-radius: 6px;
  margin-top: 30px;
  margin-left: auto;
  padding: 15px 30px;
  font-size: 16px;
  display: block;
}

.submit_button:hover {
  color: #000;
  background-color: #d20000da;
  transform: translateY(-2px);
}

.input:focus + .label {
  z-index: 10;
  color: #c79841;
  font-size: 14px;
  font-weight: 600;
  top: -7px;
  left: 3px;
}

.input:focus {
  border: 2px solid #e4b945;
}

.entrenadores {
  flex-direction: column;
  grid-template-columns: repeat(2, 1fr);
  height: auto;
  margin: 0;
  padding: 0 0%;
}

.entrenadores h2 {
  text-align: center;
}

.entrenadores img {
  aspect-ratio: 1;
  object-fit: cover;
  border: 1px;
  border-radius: 10px;
  width: 100%;
  max-width: 100px;
}

footer {
  color: #040404;
  text-align: center;
  background-color: #ff0909bd;
  margin-top: 20px;
  padding: 10px;
}

.terminos-legales a {
  color: #000;
  margin: 0 1rem;
  text-decoration: none;
}

@media (width <= 768px) {
  .contenedor-principal {
    flex-direction: column;
  }

  .carrusel, .descripcion {
    width: 100%;
  }

  .menu-disciplinas ul {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu-disciplinas ul li {
    margin-bottom: 1rem;
  }
}
/*# sourceMappingURL=index.3092e1e0.css.map */
